

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 1: Requirement Gathering &mdash; Openstack SDLC  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=46715c10" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase 2: Feasibility Study &amp; Requirement Analysis" href="phase2.html" />
    <link rel="prev" title="Openstack SDLC documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Openstack SDLC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 1: Requirement Gathering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#business-requirements">Business Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-requirements">Technical Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure-requirements">Infrastructure Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proposed-cluster-configuration">Proposed Cluster Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#network-requirements">Network Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planned-network-segments">Planned Network Segments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#storage-requirements">Storage Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storage-components">Storage Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#high-availability-requirements">High Availability Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#high-availability-components">High Availability Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-allocation-technical-service">Resource Allocation (Technical Service)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phase2.html">Phase 2: Feasibility Study &amp; Requirement Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase3.html">Phase 3: Solution Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase4.html">Phase 4: Infrastructure Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase5.html">Phase 5: Environment Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase6.html">Phase 6: Deployment &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase7.html">Phase 7: Testing &amp; Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase8.html">Phase 8: Production Go-Live &amp; Operational Handover</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase9.html">Phase 9: Operations, Monitoring &amp; Continuous Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Openstack SDLC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 1: Requirement Gathering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phase1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-1-requirement-gathering">
<h1>Phase 1: Requirement Gathering<a class="headerlink" href="#phase-1-requirement-gathering" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The purpose of this phase is to collect, understand, analyze, and document all technical and business requirements required for deploying a highly available production-grade OpenStack cloud environment. The gathered requirements serve as the foundation for designing, implementing, testing, and maintaining the infrastructure throughout its lifecycle.</p>
<p>This phase ensures that all stakeholders have a common understanding of the project scope, infrastructure requirements, networking requirements, storage architecture, security expectations, and operational objectives before deployment begins.</p>
</section>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<p>The primary objectives of the Requirement Gathering phase are:</p>
<ul class="simple">
<li><p>Understand the business and technical requirements.</p></li>
<li><p>Identify the required OpenStack services.</p></li>
<li><p>Finalize the infrastructure sizing.</p></li>
<li><p>Collect hardware specifications.</p></li>
<li><p>Identify networking requirements.</p></li>
<li><p>Identify storage requirements.</p></li>
<li><p>Understand High Availability requirements.</p></li>
<li><p>Identify security and compliance requirements.</p></li>
<li><p>Determine scalability requirements.</p></li>
<li><p>Finalize deployment methodology using Kolla-Ansible.</p></li>
<li><p>Identify risks and constraints before implementation.</p></li>
</ul>
</section>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>The project involves deploying a production-grade OpenStack private cloud capable of hosting enterprise workloads with High Availability (HA), scalability, and fault tolerance. The environment will consist of multiple controller nodes, compute nodes, and a distributed Ceph storage cluster.</p>
<p>The deployment will use the Kolla-Ansible framework with containerized OpenStack services, enabling simplified deployment, easier upgrades, and better lifecycle management.</p>
<p>The infrastructure is designed to support virtualization, software-defined networking, block storage, image management, identity services, monitoring, and enterprise storage integration through both iSCSI and NAS.</p>
</section>
<section id="business-requirements">
<h2>Business Requirements<a class="headerlink" href="#business-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Requirement ID</p></th>
<th class="head"><p>Business Requirement</p></th>
<th class="head"><p>Priority</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BR-01</p></td>
<td><p>Build an enterprise private cloud</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>BR-02</p></td>
<td><p>High Availability without single point of failure</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>BR-03</p></td>
<td><p>Support virtualization workloads</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>BR-04</p></td>
<td><p>Secure multi-tenant environment</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>BR-05</p></td>
<td><p>Easy scalability for future expansion</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>BR-06</p></td>
<td><p>Integration with enterprise storage</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>BR-07</p></td>
<td><p>Centralized monitoring and logging</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><td><p>BR-08</p></td>
<td><p>Easy deployment and maintenance</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>BR-09</p></td>
<td><p>Production-ready architecture</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</section>
<section id="technical-requirements">
<h2>Technical Requirements<a class="headerlink" href="#technical-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Deployment Tool</p></td>
<td><p>Kolla-Ansible</p></td>
</tr>
<tr class="row-odd"><td><p>OpenStack Release</p></td>
<td><p>Gazpacho</p></td>
</tr>
<tr class="row-even"><td><p>Container Runtime</p></td>
<td><p>Docker</p></td>
</tr>
<tr class="row-odd"><td><p>Operating System</p></td>
<td><p>Ubuntu Server LTS</p></td>
</tr>
<tr class="row-even"><td><p>Storage Backend</p></td>
<td><p>Ceph</p></td>
</tr>
<tr class="row-odd"><td><p>Network Virtualization</p></td>
<td><p>Neutron</p></td>
</tr>
<tr class="row-even"><td><p>Image Service</p></td>
<td><p>Glance</p></td>
</tr>
<tr class="row-odd"><td><p>Compute Service</p></td>
<td><p>Nova</p></td>
</tr>
<tr class="row-even"><td><p>Identity Service</p></td>
<td><p>Keystone</p></td>
</tr>
<tr class="row-odd"><td><p>Dashboard</p></td>
<td><p>Horizon</p></td>
</tr>
<tr class="row-even"><td><p>Block Storage</p></td>
<td><p>Cinder</p></td>
</tr>
<tr class="row-odd"><td><p>Load Balancer</p></td>
<td><p>HAProxy</p></td>
</tr>
<tr class="row-even"><td><p>Virtual IP</p></td>
<td><p>Keepalived</p></td>
</tr>
</tbody>
</table>
</section>
<section id="infrastructure-requirements">
<h2>Infrastructure Requirements<a class="headerlink" href="#infrastructure-requirements" title="Link to this heading"></a></h2>
<section id="proposed-cluster-configuration">
<h3>Proposed Cluster Configuration<a class="headerlink" href="#proposed-cluster-configuration" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Node Type</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Controller + Ceph</p></td>
<td><p>3</p></td>
<td><p>Control Plane + Storage Services</p></td>
</tr>
<tr class="row-odd"><td><p>Dedicated Ceph</p></td>
<td><p>1</p></td>
<td><p>Additional Storage Capacity</p></td>
</tr>
<tr class="row-even"><td><p>Compute</p></td>
<td><p>4</p></td>
<td><p>Virtual Machine Hosting</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total Nodes</strong></p></td>
<td><p><strong>8</strong></p></td>
<td><p>Production Cluster</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="network-requirements">
<h2>Network Requirements<a class="headerlink" href="#network-requirements" title="Link to this heading"></a></h2>
<p>The production environment requires multiple isolated networks to separate management traffic, API communication, storage replication, tenant communication, and external connectivity.</p>
<section id="planned-network-segments">
<h3>Planned Network Segments<a class="headerlink" href="#planned-network-segments" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Network</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Out-of-Band</p></td>
<td><p>Hardware management (IPMI/iDRAC/iLO)</p></td>
</tr>
<tr class="row-odd"><td><p>Management</p></td>
<td><p>Node management</p></td>
</tr>
<tr class="row-even"><td><p>Public API</p></td>
<td><p>User access to OpenStack APIs</p></td>
</tr>
<tr class="row-odd"><td><p>Private API</p></td>
<td><p>Internal service communication</p></td>
</tr>
<tr class="row-even"><td><p>Tunnel</p></td>
<td><p>VXLAN/GRE traffic</p></td>
</tr>
<tr class="row-odd"><td><p>Self-Service</p></td>
<td><p>Tenant VM networks</p></td>
</tr>
<tr class="row-even"><td><p>Storage Public</p></td>
<td><p>Ceph client communication</p></td>
</tr>
<tr class="row-odd"><td><p>Storage Cluster</p></td>
<td><p>Ceph replication</p></td>
</tr>
<tr class="row-even"><td><p>External</p></td>
<td><p>Internet/Public connectivity</p></td>
</tr>
<tr class="row-odd"><td><p>Enterprise iSCSI</p></td>
<td><p>External SAN storage</p></td>
</tr>
<tr class="row-even"><td><p>Enterprise NAS</p></td>
<td><p>External NAS storage</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="storage-requirements">
<h2>Storage Requirements<a class="headerlink" href="#storage-requirements" title="Link to this heading"></a></h2>
<p>The storage infrastructure should provide highly available, scalable, and fault-tolerant storage services for virtual machine disks, images, backups, and block storage volumes.</p>
<section id="storage-components">
<h3>Storage Components<a class="headerlink" href="#storage-components" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Storage Type</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ceph RBD</p></td>
<td><p>VM Volumes</p></td>
</tr>
<tr class="row-odd"><td><p>Ceph Object Storage</p></td>
<td><p>Images</p></td>
</tr>
<tr class="row-even"><td><p>Ceph File System</p></td>
<td><p>Shared Storage</p></td>
</tr>
<tr class="row-odd"><td><p>iSCSI Storage</p></td>
<td><p>Enterprise SAN</p></td>
</tr>
<tr class="row-even"><td><p>NAS Storage</p></td>
<td><p>File Sharing</p></td>
</tr>
<tr class="row-odd"><td><p>Local Storage</p></td>
<td><p>Operating System</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="high-availability-requirements">
<h2>High Availability Requirements<a class="headerlink" href="#high-availability-requirements" title="Link to this heading"></a></h2>
<p>The cloud environment should continue operating even if individual nodes fail.</p>
<section id="high-availability-components">
<h3>High Availability Components<a class="headerlink" href="#high-availability-components" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>HA Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Controller Nodes</p></td>
<td><p>Active-Active</p></td>
</tr>
<tr class="row-odd"><td><p>Database</p></td>
<td><p>MariaDB Galera Cluster</p></td>
</tr>
<tr class="row-even"><td><p>RabbitMQ</p></td>
<td><p>Cluster</p></td>
</tr>
<tr class="row-odd"><td><p>API Services</p></td>
<td><p>HAProxy</p></td>
</tr>
<tr class="row-even"><td><p>VIP</p></td>
<td><p>Keepalived</p></td>
</tr>
<tr class="row-odd"><td><p>Storage</p></td>
<td><p>Ceph Replication</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="security-requirements">
<h2>Security Requirements<a class="headerlink" href="#security-requirements" title="Link to this heading"></a></h2>
<p>The production environment should implement security best practices to protect infrastructure and workloads.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Authentication</p></td>
<td><p>Keystone</p></td>
</tr>
<tr class="row-odd"><td><p>Role-Based Access Control</p></td>
<td><p>RBAC</p></td>
</tr>
<tr class="row-even"><td><p>TLS Encryption</p></td>
<td><p>API Communication</p></td>
</tr>
<tr class="row-odd"><td><p>Firewall</p></td>
<td><p>Network Security</p></td>
</tr>
<tr class="row-even"><td><p>Security Groups</p></td>
<td><p>Tenant Isolation</p></td>
</tr>
<tr class="row-odd"><td><p>SSH Security</p></td>
<td><p>Key-based Authentication</p></td>
</tr>
<tr class="row-even"><td><p>Audit Logs</p></td>
<td><p>Activity Tracking</p></td>
</tr>
</tbody>
</table>
</section>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ubuntu Server LTS</p></td>
<td><p>Operating System</p></td>
</tr>
<tr class="row-odd"><td><p>Docker</p></td>
<td><p>Container Runtime</p></td>
</tr>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Automation</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible</p></td>
<td><p>Deployment Automation</p></td>
</tr>
<tr class="row-even"><td><p>Kolla-Ansible</p></td>
<td><p>OpenStack Deployment</p></td>
</tr>
<tr class="row-odd"><td><p>Ceph</p></td>
<td><p>Distributed Storage</p></td>
</tr>
<tr class="row-even"><td><p>Git</p></td>
<td><p>Version Control</p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-functional-requirements">
<h2>Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>How it is met</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Availability</p></td>
<td><p>99.99%</p></td>
<td><p>3-controller High Availability (HA) cluster with Galera Cluster, RabbitMQ Cluster, HAProxy, and Keepalived Virtual IP (VIP) to eliminate single points of failure.</p></td>
</tr>
<tr class="row-odd"><td><p>Scalability</p></td>
<td><p>Horizontal Scaling</p></td>
<td><p>Additional compute nodes, storage nodes, or controller nodes can be integrated without affecting running workloads or causing service downtime.</p></td>
</tr>
<tr class="row-even"><td><p>Security</p></td>
<td><p>TLS Everywhere</p></td>
<td><p>TLS/SSL encryption enabled for all public and internal API endpoints, Role-Based Access Control (RBAC) through Keystone, secure authentication, and encrypted service communication.</p></td>
</tr>
<tr class="row-odd"><td><p>Performance</p></td>
<td><p>SSD-Backed Storage</p></td>
<td><p>High-performance SSD/NVMe storage for Ceph OSDs, Cinder volumes, Glance images, and database storage to provide low latency and high IOPS.</p></td>
</tr>
<tr class="row-even"><td><p>High Availability</p></td>
<td><p>3-Controller Cluster</p></td>
<td><p>Highly available control plane using MariaDB Galera Cluster, RabbitMQ Cluster, Ceph MON quorum, HAProxy, and Keepalived to ensure continuous service availability during node failures.</p></td>
</tr>
<tr class="row-odd"><td><p>Disaster Recovery</p></td>
<td><p>Ceph Replication</p></td>
<td><p>Ceph provides 3x data replication across multiple OSD nodes, snapshot-based backups, self-healing storage, and data recovery mechanisms to protect against hardware failures.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resource-allocation-technical-service">
<h2>Resource Allocation (Technical Service)<a class="headerlink" href="#resource-allocation-technical-service" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Configuration</p></th>
<th class="head"><p>Purpose / How it is used</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Controller Node</p></td>
<td><p>3</p></td>
<td><p>16 CPU Cores, 64 GB RAM, 500 GB SSD</p></td>
<td><p>Hosts the OpenStack control plane services including Keystone, Nova API, Neutron Server, Glance, Cinder API, Horizon, MariaDB Galera Cluster, RabbitMQ Cluster, HAProxy, Keepalived, Memcached, and Ceph MON/MGR services. Three controllers provide High Availability (HA) and eliminate single points of failure.</p></td>
</tr>
<tr class="row-odd"><td><p>Compute Node</p></td>
<td><p>4</p></td>
<td><p>16 CPU Cores, 96 GB RAM, 2 TB SSD</p></td>
<td><p>Hosts the Nova Compute service, libvirt/KVM hypervisor, and OVN/Open vSwitch components responsible for running virtual machine instances. The compute layer is designed for horizontal scalability, allowing additional nodes to be added with minimal impact on running workloads.</p></td>
</tr>
<tr class="row-even"><td><p>Ceph Storage Node</p></td>
<td><p>1</p></td>
<td><p>16 CPU Cores, 64 GB RAM, 8 TB HDD/SSD</p></td>
<td><p>Dedicated storage node providing distributed and fault-tolerant storage for Cinder Block Storage, Glance Image Repository, and Object Storage (RGW/Swift-compatible). Ceph ensures data redundancy through replication, self-healing capabilities, and high availability for enterprise storage requirements.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Openstack SDLC documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phase2.html" class="btn btn-neutral float-right" title="Phase 2: Feasibility Study &amp; Requirement Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ashish.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>